<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Nordicité - Test</title>
  
   <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.21/esri/themes/light/main.css"
    />
  
   <script src="https://js.arcgis.com/4.21/"></script>
  
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
	
	#Fenetre1 {
    position: absolute;
    z-index: 1000;
    background: white;
    padding: 10px;
    left: 0;
    margin: 10px;
    height: 660px;
    width: 280px;
    left: 5px;
    top: 260px;
    border-radius: .0em;
    box-shadow: 0 0 6px #999;
    }
	
	#layerListPane{
    width:5%;
}
	
	.esri-layer-list__item-label {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1;
    color: #0c93e3;
	font-weight: bold;
    -webkit-user-select: none;
    user-select: none;
}
	
  </style>
 
  <body>
  <!--Fenêtre d'infobulle item 1  
    <div  id = "Fenetre1">
	<p style="text-align:center; font-size: 14px; color:grey; font-weight: bold; ">Liste des thématiques</p>
	<p style="text-align:center; font-size: 12px; color:grey; ">à finir...</p>
	</div>--> 
  <div id="viewDiv"></div>
</body>





  <script>
  
 require(["esri/config","esri/Map", "esri/views/MapView","esri/layers/FeatureLayer","esri/widgets/Home","esri/widgets/Zoom","esri/widgets/LayerList","esri/layers/GraphicsLayer","esri/widgets/BasemapToggle","esri/widgets/Legend","esri/renderers/SimpleRenderer","esri/symbols/SimpleMarkerSymbol","esri/layers/GroupLayer"], 
 function (esriConfig,Map, MapView,FeatureLayer,Home,Zoom,LayerList,GraphicsLayer,BasemapToggle,Legend,SimpleRenderer,SimpleMarkerSymbol,GroupLayer) {

        esriConfig.apiKey = "AAPK42ff91e61f5a45318f44727cec514cf8mmoZ9pyBkhoToszHnWulnwGinBEoozHHe1fCo-vsiEfTFBC7N8sniXmDxJizat3h";

       const map = new Map({
          basemap: "topo-vector"
        });

        const view = new MapView({
          map: map,
          center: [-73.688006, 45.899644], // Longitude, latitude
          zoom: 13,		  // Zoom level
          container: "viewDiv" // Div element
        });
		
		 // Ajouter le Basemap toggle
        const toggle = new BasemapToggle({
          // 2 - Set properties
          view: view, // view that provides access to the map's 'topo-vector' basemap
          nextBasemap: "hybrid" // allows for toggling to the 'hybrid' basemap
        });

        view.ui.add(toggle, "top-right");
	
		//////////// Enlever le bouton Zoom par défault pour ensuite en créer un autre ua bon endroit /////////////
		view.ui.remove('zoom');
		
		//////////// Ajouter le bouton Zoom ////////////
	    const ZoomBtn = new Zoom({
        view: view
        });
        view.ui.add(ZoomBtn, "top-right");
		
	    // Ajouter le bouton home
	    const homeBtn = new Home({
        view: view
        });
        view.ui.add(homeBtn, "top-right");
		
		
	    
 
	    //////////// Ajouter le style des labels ////////////
	    const labelClass = {
          // autocasts as new LabelClass()
          symbol: {
            type: "text", // autocasts as new TextSymbol()
            color: "black",
			 haloColor: "#BEFFE8",
             haloSize: 1,
            font: {
              // autocast as new Font()
              family: "arial",
              size: 10,
              weight: "bold"
            }
          },
          labelPlacement: "center-right",
          labelExpressionInfo: {
            expression: "$feature.nom"
          }
        };
	
	    /*
        //////////// Ajouter un nouveau symbol ////////////
	    const capteurRenderer = {
        "type": "simple",
        "symbol": {
          "type": "picture-marker",
           "url": 'images/wifi-signal.png',
          "width": "18px",
          "height": "18px"
        }
      }
	   */
	   
	   // template du popup
	   const template1 = {
          // autocasts as new PopupTemplate()
          title : "No. de la borne : {gid_bf_proprietaire}",
          /*
          content: [
            {
              type: "fields",
              fieldInfos: [
                {
                  fieldName: "gid_bf_proprietaire",
                  label: "ID : "
                
                },
              ]
            },
          ]*/
        };
	   
        
		// Création de la symbologie de la conformité
        let symbolNonComforme = {
		type: "simple-marker",  // autocasts as new SimpleMarkerSymbol()
		style: "circle",
		color: "red",
		size: "13px",  // pixels
		outline: {  // autocasts as new SimpleLineSymbol()
		color: [ 135, 22,22 ],
		width: 1.5  // points
		}
		};

		let symbolComforme = {
		type: "simple-marker",  // autocasts as new SimpleMarkerSymbol()
		style: "circle",
		color: "#0eed2a",
		size: "13px",  // pixels
		outline: {  // autocasts as new SimpleLineSymbol()
		color: "#0b6c17",
		width: 1.5  // points
		}
		};

		let symbolAutre = {
		type: "simple-marker",  // autocasts as new SimpleMarkerSymbol()
		style: "circle",
		color: "#aba8a8",
		size: "13px",  // pixels
		outline: {  // autocasts as new SimpleLineSymbol()
		color: "#181717",
		width: 1.5  // points
		}
		};

		let renderer = {
		type: "unique-value",  // autocasts as new UniqueValueRenderer()
		valueExpression: "When($feature.val_Chlore < 0.3, 'Non-conforme', $feature.val_Chlore > 0.3, 'Conforme', 'Non-mesuré')",
		uniqueValueInfos: [
		{
		value: "Non-conforme",  // features labeled as "High"
		symbol: symbolNonComforme  // will be assigned sym1
		}, {
		value: "Conforme",  // features labeled as "Medium"
		symbol: symbolComforme  // will be assigned sym2
		}, {
		value: "Non-mesuré",  // features labeled as "Low"
		symbol: symbolAutre // will be assigned sym2
		}
		]
		};
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		/********************
         * Add feature layer
         ********************/
		 
		 // Réseau aqueduc
        const featureLayer3 = new FeatureLayer({
          url: "https://utility.arcgis.com/usrsvcs/servers/6cd9b81fb9e04304894aa9957493245c/rest/services/Z_Nordicite_PT_Echantillonage_ST_Esprit/FeatureServer/3"
        });
		
		map.add(featureLayer3);
		
		// Vannes
        const featureLayer2 = new FeatureLayer({
          url: "https://utility.arcgis.com/usrsvcs/servers/6cd9b81fb9e04304894aa9957493245c/rest/services/Z_Nordicite_PT_Echantillonage_ST_Esprit/FeatureServer/2"
        });
		
		map.add(featureLayer2);

       
		// Bornes d'incendies
        const featureLayer1 = new FeatureLayer({
          url: "https://utility.arcgis.com/usrsvcs/servers/6cd9b81fb9e04304894aa9957493245c/rest/services/Z_Nordicite_PT_Echantillonage_ST_Esprit/FeatureServer/1",
		  popupTemplate: template1
        });
		
		map.add(featureLayer1);
		
		// Point d'échantillonage - Thémathique Chlore
        const featureLayerChlore = new FeatureLayer({
          url: "https://utility.arcgis.com/usrsvcs/servers/6cd9b81fb9e04304894aa9957493245c/rest/services/Z_Nordicite_PT_Echantillonage_ST_Esprit/FeatureServer/0",
		  renderer: renderer,
		  title : "Conformité - Chlore"
        });
		
		map.add(featureLayerChlore);
		
		// Point d'échantillonage
        const featureLayer = new FeatureLayer({
          url: "https://utility.arcgis.com/usrsvcs/servers/6cd9b81fb9e04304894aa9957493245c/rest/services/Z_Nordicite_PT_Echantillonage_ST_Esprit/FeatureServer/0",
		  title : "Point d'échantillonage"
        });
		
		map.add(featureLayer);
		
		// Création du groupe de couches pour la thématique 1.
		
		var Groupe1 = new GroupLayer({
        title: "Thématique - Test",
        visible: false,
        visibilityMode: "exclusive",
        layers: [featureLayerChlore, featureLayer]
        });
		
		map.add(Groupe1);
		
		// Position des capteurs
        const featureLayer4 = new FeatureLayer({
          url: "https://utility.arcgis.com/usrsvcs/servers/6cd9b81fb9e04304894aa9957493245c/rest/services/Z_Nordicite_PT_Echantillonage_ST_Esprit/FeatureServer/4",
		  labelingInfo: [labelClass]
        });
		
		map.add(featureLayer4);
		
		
		
		
		
		
		
		
		
        /********************
         * Add layerlist
         ********************/
		 
		 // Créer la liste des couches
		 var ListeCouche = [
		{
        layer: featureLayer4,
        title: "Capteur"
		},
		{
        layer: featureLayer,
        title: "Point d'échantillonage",
		visible:false
		},
		{
        layer: featureLayerChlore,
        title: "Conformité - Chlore",
		visible:false
		},
		{
        layer: featureLayer1,
        title: "Borne d'incendie",
		visible:false
		},
		{
        layer: featureLayer2,
        title: "Vanne",
		visible:false
		},
		{
        layer: featureLayer3,
        title: "Réseau d'aqueduc",
		visible:false
		},]
		
		// Création de la liste des couches
		
		let layerList = new LayerList({
        view: view,
		showLegend: true,
		operationalItems: ListeCouche
        });
        // Adds widget below other elements in the top left corner of the view
        view.ui.add(layerList, {
        position: "top-left"

        });
      
		layerList.operationalItems.reverse();
		
	    // Création de la légende		
	    let legend = new Legend({
        view: view,
        //layerInfos: ListeCouche
        layerInfos: [{
        layer: featureLayerChlore,
        title: "Niveau de conformité du Chlore :"
        }]
        });

        view.ui.add(legend, "bottom-left");
		
		
		
		
		
		
		
		
		
		
		
		

      });
	  
	  
	  
	  
  </script>
</head>



</html>